{
  "AllowedHosts": "*",
  "ApiKey": "3aW8bXmE1cH7tY2nZ5uR9oL4wJ8sE0lT3bIoKlFtH7yU1vN4iXrP0qG3cV9nM2a",
  "ApiUrl": "https://probability-trades-api.azurewebsites.net/api/",
  //"Discord": {
  //  "Token": "MTAzOTY1OTIyODYwNTk5MzA2MA.G7I5Ol.EYLW3eRhkkn4jigxyOBaCuZXcaUpFr4PdmmlAM",
  //  "ClientId": "1183880145040330762",
  //  "ClientSecret": "kCI_ELOfWerrIaaov4EWo6F-8Udx-oDL"
  //},
  "Discord": {
    "ServerId": "1038518893012070400",
    "Token": "MTAzOTY1OTIyODYwNTk5MzA2MA.G7I5Ol.EYLW3eRhkkn4jigxyOBaCuZXcaUpFr4PdmmlAM",
    "ClientId": "1039659228605993060",
    "ClientSecret": "fznlTmuHAdlziOHMvi-stUl9TrLHJGym"
  },
  "Jwt": {
    "EncryptionKey": "BcHNP4dpxtUYw9Sucx03YJWSfFuIpBILtktXkW4Z",
    "Issuer": "https://localhost:7278/",
    "Audience": "https://localhost:7278/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TinyMCE": {
    "APIKey": "lubvwqf3wiz96rvu5esc6wkj6rlhkojig7yxoa5poajlxmlo"
  },
  "ContactInfo": {
    "Email": "support@probabilitytrades.com"
  }
}